# ing-sw-2024-singh-thomaj-tonello-tongiorgi

./: .gitignore  README.md  pom.xml
deliverables/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
deliverables/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/JavaDoc/it.polimi.ingsw.gc26/: module-summary.html
deliverables/JavaDoc/it.polimi.ingsw.gc26/it/polimi/ingsw/gc26/: ClientState.html  MainClient.GraphicType.html  MainClient.NetworkType.html  MainClient.html  MainServer.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it.polimi.ingsw.gc26/it/polimi/ingsw/gc26/controller/: GameController.html  MainController.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it.polimi.ingsw.gc26/it/polimi/ingsw/gc26/network/: ClientResetTimerToServer.html  ModelObservable.html  PingManager.html  VirtualGameController.html  VirtualMainController.html  VirtualView.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it.polimi.ingsw.gc26/it/polimi/ingsw/gc26/ui/: UIInterface.html  UpdateInterface.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it.polimi.ingsw.gc26/it/polimi/ingsw/gc26/utils/: ConsoleColors.html  ParserCore.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it.polimi.ingsw.gc26/it/polimi/ingsw/gc26/view_model/: SimplifiedChat.html  SimplifiedCommonTable.html  SimplifiedGame.html  SimplifiedHand.html  SimplifiedModel.html  SimplifiedPersonalBoard.html  SimplifiedPlayer.html  ViewController.html  package-summary.html  package-tree.html
deliverables/macOS/: .gitattributes
deliverables/windows/: .gitattributes
src/main/java/: module-info.java
src/main/java/it/polimi/ingsw/gc26/: ClientState.java  Controller.java  GameController.java  GameControllerInterface.java  Main.java  MainClient.java  MainController.java  MainServer.java  PersonalBoard.java  PersonalBoardSymbols.java  Point.java  Printer.java  RMIClient.java  RMIServer.java  StateClient.java  VirtualServer.java  VirtualView.java
src/main/java/it/polimi/ingsw/gc26/Controller/: CommonTable.java  Game.java  GameState.java  Round.java  ScoreBoard.java
src/main/java/it/polimi/ingsw/gc26/Parser/: CodexNaturalisCards.json  ParserCore.java
src/main/java/it/polimi/ingsw/gc26/client/: ClientState.java  GUIApplication.java  MainClient.java  Printer.java  TUIApplication.java  UserGUInterface.java  UserInterface.java  UserTUInterface.java
src/main/java/it/polimi/ingsw/gc26/controller/: GameController.java  MainController.java
src/main/java/it/polimi/ingsw/gc26/model/: Chat.java  CommonTable.java  Controller.java  Deck.java  Game.java  GameState.java  GoldDeck.java  Hand.java  HandNotPlayable.java  HandPlayable.java  HandState.java  Message.java  MissionCardFront.java  MissionDeck.java  MissionDiagonalPattern.java  MissionItemPattern.java  MissionLPattern.java  MissionTripletPattern.java  ModelObservable.java  Pawn.java  PersonalBoard.java  PersonalBoardSymbols.java  Player.java  Point.java  ResourceDeck.java  Round.java  ScoreBoard.java  StarterDeck.java  Turn.java
src/main/java/it/polimi/ingsw/gc26/network/: ClientController.java  ClientResetTimerToServer.java  ModelObservable.java  PingManager.java  ViewController.java  VirtualGameController.java  VirtualMainController.java  VirtualView.java
src/main/java/it/polimi/ingsw/gc26/parser/: ParserCore.java
src/main/java/it/polimi/ingsw/gc26/request/: AddMessageRequest.java  ChoosePawnColorRequest.java  DrawSelectedCardRequest.java  PlayCardFromHandRequest.java  PrintPersonalBoardRequest.java  Request.java  SelectCardFromCommonTableRequest.java  SelectCardFromHandRequest.java  SelectPositionOnBoardRequest.java  SelectSecretMissionRequest.java  SetSecretMissionRequest.java  TurnSelectedSideRequest.java
src/main/java/it/polimi/ingsw/gc26/sceneControllers/: CreatorController.java  GUIApplication.java  GenericController.java  LoginController.java  SceneEnum.java  SceneInfo.java  StarterCardChoiceController.java  WaitingController.java
src/main/java/it/polimi/ingsw/gc26/socket/: JsonClientBuilder.java  JsonServerBuilder.java  SocketClient.java  SocketClientHandler.java  SocketServer.java  VirtualServer.java  VirtualSocketClient.java  VirtualSocketServer.java  VirtualView.java  envClient.json
src/main/java/it/polimi/ingsw/gc26/ui/: UIInterface.java  UpdateInterface.java
src/main/java/it/polimi/ingsw/gc26/utils/: ConsoleColors.java  ParserCore.java
src/main/java/it/polimi/ingsw/gc26/view_model/: OptionsMenu.java  SimplifiedChat.java  SimplifiedCommonTable.java  SimplifiedGame.java  SimplifiedHand.java  SimplifiedModel.java  SimplifiedPersonalBoard.java  SimplifiedPlayer.java  ViewController.java
src/main/resources/: envServer.json
src/main/resources/Data/: CodexNaturalisCards.json
src/main/resources/Styles/: GeneralStyle.css  LOGIN.css  chat.css  creator.css  pawn.css  winner.css
src/main/resources/it/polimi/ingsw/gc26/: creator.fxml  error.fxml  gameFlow.fxml  login.fxml  pawnSelection.fxml  secretMissionChoice.fxml  starterCardChoice.fxml  waiting.fxml  winner.fxml
src/main/resources/it/polimi/ingsw/gc26/css/: GeneralStyle.css  LOGIN.css  login.css
src/main/resources/it/polimi/ingsw/gc26/utils/: CodexNaturalisCards.json
src/test/java/it/polimi/ingsw/gc26/: GameControllerTest.java
src/test/java/it/polimi/ingsw/gc26/Parser/: ParserCoreTest.java
src/test/java/it/polimi/ingsw/gc26/controller/: GameControllerTest.java  MainControllerTest.java
src/test/java/it/polimi/ingsw/gc26/parser/: ParserCoreTest.java
(+268 files in other folders)
