<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.gc26.ui.gui.sceneControllers.PawnSelectionController">
   <children>
      <AnchorPane minHeight="400.0" minWidth="600.0">
         <children>
            <Label fx:id="status" layoutX="184.0" text="Select the color of your pawn">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox fx:id="buttonHBox" alignment="CENTER" layoutX="30.0" layoutY="150.0" prefHeight="100.0" prefWidth="539.0" spacing="20.0">
               <children>
                  <Button fx:id="greenButton" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #1dcf3d;" textFill="#1dcf3d">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="redButton" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #FF0000;">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="blueButton" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #3305ff;" textFill="#3305ff">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="yellowButton" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #fff701;" textFill="#fff701">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox fx:id="HBoxLeftPanel" layoutX="10.0" layoutY="10.0" minWidth="40.0" prefHeight="100.0" prefWidth="40.0">
               <children>
                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="50.0" minWidth="40.0" prefHeight="889.0" prefWidth="50.0">
                     <children>
                        <VBox alignment="BOTTOM_LEFT" prefHeight="632.0" prefWidth="60.0" spacing="10.0" AnchorPane.bottomAnchor="0.0">
                           <children>
                              <Button fx:id="chatButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="32.0">
                                 <text>
                                    <Cursor fx:constant="HAND" />
                                 </text>
                              </Button>
                              <Button layoutX="116.0" layoutY="12.0" mnemonicParsing="false" onAction="#openRulebook">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="anchorPaneChat" prefHeight="600.0" prefWidth="290.0" translateX="-2000.0">
                     <children>
                        <TabPane fx:id="chatTabPane" prefHeight="600.0" prefWidth="290.0" tabClosingPolicy="UNAVAILABLE" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
         <StackPane.margin>
            <Insets bottom="30.0" top="30.0" />
         </StackPane.margin>
      </AnchorPane>
   </children>
</StackPane>
