<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="rootScrollPane" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.gc26.ui.gui.sceneControllers.StarterCardChoiceController">
   <content>
      <BorderPane>
         <center>
            <FlowPane>
               <children>
                  <VBox alignment="CENTER" fillWidth="false" maxWidth="1.7976931348623157E308" minWidth="500.0" spacing="5.0">
                     <children>
                        <Label text="Common Table">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <TilePane alignment="CENTER" hgap="20.0" prefColumns="3" prefHeight="232.0" prefRows="3" prefWidth="556.0" scaleShape="false" vgap="20.0">
                           <children>
                              <ImageView fx:id="resourceCard0" fitHeight="98.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" styleClass="card">
                                 <image>
                                    <Image url="@../../../../images/frontSide/img_1.jpeg" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="resourceCard1" fitHeight="98.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" styleClass="card">
                                 <image>
                                    <Image url="@../../../../images/frontSide/img_11.jpeg" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="resourceDeck" fitHeight="98.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" styleClass="resourceDeck">
                                 <image>
                                    <Image url="@../../../../images/backSide/img_2.jpeg" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="goldCard0" fitHeight="98.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" styleClass="card">
                                 <image>
                                    <Image url="@../../../../images/frontSide/img_55.jpeg" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="goldCard1" fitHeight="98.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" styleClass="card">
                                 <image>
                                    <Image url="@../../../../images/frontSide/img_71.jpeg" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="goldDeck" fitHeight="98.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" styleClass="resourceDeck">
                                 <image>
                                    <Image url="@../../../../images/backSide/img_3.jpeg" />
                                 </image>
                              </ImageView>
                           </children>
                           <effect>
                              <Glow />
                           </effect>
                        </TilePane>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="350.0" prefWidth="600.0">
                     <children>
                        <Label fx:id="status" alignment="CENTER" contentDisplay="CENTER" text="CHOOSE YOUR STARTER CARD">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#onClickFlipButton" text="Flip Card" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="55.0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <HBox fx:id="HCardBox" alignment="CENTER" prefHeight="150.0" prefWidth="470.0">
                                 <children>
                                    <ImageView fx:id="image" fitHeight="95.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../images/backSide/img_1.jpeg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                        </StackPane>
                        <Button mnemonicParsing="false" onAction="#onClickGoToNextStep" text="Play Card">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <HBox>
                     <children>
                        <ImageView fx:id="handCard0" fitHeight="98.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" styleClass="card">
                           <image>
                              <Image url="@../../../../images/frontSide/img_59.jpeg" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="handCard1" fitHeight="98.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" styleClass="card">
                           <image>
                              <Image url="@../../../../images/frontSide/img_27.jpeg" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="handCard2" fitHeight="98.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" styleClass="card">
                           <image>
                              <Image url="@../../../../images/frontSide/img_27.jpeg" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </FlowPane>
         </center>
         <right>
            <VBox fx:id="rightVBox" minWidth="120.0" BorderPane.alignment="CENTER" />
         </right>
         <left>
            <VBox fx:id="leftVBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="120.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="scoreBoard" fitHeight="389.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../images/plateau_score.jpg" />
                     </image>
                  </ImageView>
               </children>
               <BorderPane.margin>
                  <Insets right="20.0" />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </left>
      </BorderPane>
   </content>
</ScrollPane>
