<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.gc26.ui.gui.sceneControllers.CreatorController">
   <children>
      <ImageView fx:id="background" fitHeight="588.0" fitWidth="964.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sceneControllers/images/background-upscaled.png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" layoutX="202.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox fx:id="centerVBox" alignment="CENTER" prefHeight="357.0" prefWidth="559.0" spacing="20.0">
               <children>
                  <ImageView fitHeight="85.0" fitWidth="451.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@sceneControllers/images/labels/SelectPlayersLabel.png" />
                     </image>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ImageView>
                  <Label fx:id="status" />
                  <HBox alignment="CENTER" prefHeight="245.0" prefWidth="559.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="294.0" prefWidth="88.0">
                           <children>
                              <StackPane prefHeight="83.0" prefWidth="110.0">
                                 <children>
                                    <Button fx:id="twoButton" mnemonicParsing="false" prefHeight="81.0" prefWidth="86.0">
                                       <graphic>
                                          <ImageView fitHeight="62.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@sceneControllers/images/creator/2Label.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <ImageView fx:id="selector" fitHeight="42.0" fitWidth="126.0" pickOnBounds="true" preserveRatio="true" styleClass="customLabel">
                                       <image>
                                          <Image url="@sceneControllers/images/creator/selector.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="83.0" prefWidth="107.0">
                                 <children>
                                    <Button fx:id="threeButton" mnemonicParsing="false" prefHeight="83.0" prefWidth="88.0">
                                       <graphic>
                                          <ImageView fitHeight="62.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@sceneControllers/images/creator/3Label.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <ImageView fx:id="selector1" fitHeight="42.0" fitWidth="126.0" pickOnBounds="true" preserveRatio="true" styleClass="customLabel" visible="false">
                                       <image>
                                          <Image url="@sceneControllers/images/creator/selector.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                              <StackPane prefHeight="83.0" prefWidth="109.0">
                                 <children>
                                    <Button fx:id="fourButton" mnemonicParsing="false" prefHeight="83.0" prefWidth="85.0">
                                       <graphic>
                                          <ImageView fitHeight="68.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@sceneControllers/images/creator/4Label.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <ImageView fx:id="selector2" fitHeight="42.0" fitWidth="126.0" pickOnBounds="true" preserveRatio="true" styleClass="customLabel" visible="false">
                                       <image>
                                          <Image url="@sceneControllers/images/creator/selector.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Button fx:id="playButton" mnemonicParsing="false" text="Send" />
               </children>
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
